<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>-->
    <OutputType>Library</OutputType>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <WarningLevel>9999</WarningLevel>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EmbedAllSources>true</EmbedAllSources>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.3</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mtf.Games</PackageId>
    <Authors>Mortens</Authors>
    <Company>Mortens</Company>
    <Description>**Mtf.Drawing** is a modern, C#-based 2D geometry and rendering library designed to simplify the mathematical manipulation and GDI+ rendering of shapes. The project strictly separates the geometric definition of shapes (data and logic) from their physical display (rendering), ensuring the code remains clean, testable, and highly maintainable.</Description>
    <PackageReadmeFile>.\ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>.\LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Mortens4444/Mtf.Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Circles Snake Games Mortens</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Render\**" />
    <EmbeddedResource Remove="Render\**" />
    <None Remove="Render\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ReadMe.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageReference Include="Mtf.Drawing" Version="1.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>

</Project>
