# Mtf.Games

./: CreatePackage - Mtf.Games.bat  Mtf.Games.slnx  ReadMe.md
Mtf.Games/: Mtf.Games.csproj
Mtf.Games/Circles/: CircleEater.cs  CirclesGameEngine.cs
Mtf.Games/Enums/: PlayType.cs
Mtf.Games/General/: Directable.cs  Direction.cs  DirectionHandler.cs  GameEngineBase.cs  MovingDifference.cs  MovingDifferenceProvider.cs  MovingHandler.cs  ScoreCounter.cs
Mtf.Games/Interfaces/: IApplicationContext.cs  IAudioContext.cs  IButtonStates.cs  ICanvas.cs  IDirectable.cs  IGameContext.cs  IInputContext.cs  IMoveable.cs
Mtf.Games/Snake/: Constants.cs  FoodProducer.cs  SnakeGameEngine.cs  Wormy.cs
Snake.Console.Game/: ConsoleButtonStates.cs  ConsoleGameContext.cs  ConsoleInputContext.cs  Program.cs  Snake.Console.Game.csproj
Snake.WinForms.Game/: GameForm.Designer.cs  GameForm.cs  Program.cs  Snake.WinForms.Game.csproj  WinFormsButtonStates.cs  WinFormsGameContext.cs
